<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url("https://images.unsplash.com/photo-1582407947304-fd86f028f716?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVhbCUyMGVzdGF0ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60");
                background-repeat:no-repeat ;
                background-size:cover;
            } 
            .main{
                display: flex;
            }
            .logo{
                margin: 50px;
                margin-left: 80px;
                color: rgb(21, 15, 15);
                font-family: 'Barriecito', cursive;
                font-size: larger;
            }  
            .header ul{
                display:flex; 
                list-style-type: none;
                text-indent: 50px;
                border-radius: 50px;
                background-color: aliceblue;
                padding: 30px;
                margin: 25px;
                width: 550px;
                margin-left:100px;
                
            }
            .header ul a{
                text-decoration: none;
                color: black;
            }
            .header ul a :hover{
                color: blue;
            }
            
            .sign{
                display: flex;
                margin: 50px;
                margin-left:90px ;
                text-decoration: none;
                color: black;
                text-indent: 10px;
            }
            .sign a{
                text-decoration: none;
                color: black;
            }
            .catalog{
                margin-left: -1150px;
                margin-top: 200px;
                color: black;
                font-size: 50px;
                font-family: 'Barriecito', cursive;
                font-family: 'Tauri', sans-serif;
            }
            .catalog p{
                padding: 20px;
                font-family: none;
                font-size: medium;
                color: black;
            }
            .button {
                margin-top: 25px;
                background-color: black;
                width: 80px;
                border-radius: 50px;
                font-size: medium;
                text-decoration: none;
                padding: 20px;
                text-align: center;
            }
            .button a{
                text-decoration: none;
                color: aliceblue;
            }
            .button:hover{
                background-color: blue;
            }
            
            .footer{
                margin: 10px;
            }
              
            
            .footer ul {
                margin-left:-400px;
                margin-top: 700px;
                display: flex;
                list-style-type: none;
                text-indent: 35px;
                background-color: aliceblue;
                border-radius: 50px;
                padding: 30px;
                width: 750px ;
            
            }
            .footer p {
                text-decoration: none;
                padding: 5px;
                margin-left: 20px;
            }
            .footer span{
                text-indent: 35px;
                margin-left:-10px ;
            }
            .footer li a {
                text-decoration: none;
                color: black;
            }
            .footer a:hover{
                color: blue;
            }

           
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Tauri&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    <body>
        <div class="main">
            <div class="logo">
                <h1>Home</h1>
            </div>
            <div class="header">
                <ul>
                    <li><a href=""><b>Home</b></li></a>
                    <li><a href=""><b>Properties</b></li></a>
                    <li><a href=""><b>Service</b></li></a>
                    <li><a href=""><b>About</b></li></a>
                    <li><a href=""><b>Contact</b></li></a>
                </ul>
            </div>
            <div class="sign">
                <span class="material-symbols-outlined"> person</span>
                <a href="">Sign Up</a>
            </div>
            <div class="catalog">
                <h1><b>FIND YOUR </b></h1>
                <h1><b>DREAM</b></h1>
                <p>Our catalog will surprise you. Rather, discover <br> an unprecedented of luxury properties.</p>
             
                <div class="button">
                    <a href="">catalog</a>
                </div>
            </div>
            <div class="footer">
                <ul >
                    <li><a href=""><span class="material-symbols-outlined"style="color:blue;">location_city</span><p>all</p></li></a>
                    <li><a href=""><span class="material-symbols-outlined"style="color:;">distance</span><p>landlots</p></li></a>
                    <li><a href=""><span class="material-symbols-outlined"style="color:green;">domain</span><p>office</p></li></a>
                    <li><a href=""><span class="material-symbols-outlined">store</span><p>store</p></li></a>
                    <li><a href=""><span class="material-symbols-outlined"style="color:red;">apartment</span><p>apartment</p></li></a>
                    <li><a href=""><span class="material-symbols-outlined"style="color:pink;">villa</span><p>villa</p></li></a>
                    <li><a href=""><span class="material-symbols-outlined" style="color:blueviolet;">home</span><p>home</p></li></a>
                </ul>
            </div>
        </div>

    </body>

</html>